<div class="navbar navbar-default" role="navigation" id="nav-footer">
  <div class="container">
    <ul class="nav navbar-nav navbar-left">
      
      <li><a href="$URL(news)">News</a></li>
      <li><a href="$URL(newsletter)">Newsletter</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Downloads <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="$URL(download[cat_id=1])">Demos</a></li>
          <li><a href="$URL(download[cat_id=2])">Patches</a></li>
          <li><a href="$URL(download[cat_id=4])">Videos</a></li>
          <li><a href="$URL(download[cat_id=3])">Sonstiges</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Netzwerk <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="$URL(netzwerk)">Netzwerkseiten</a></li>
          <li><a href="$URL(hosting)">Hosting</a></li>
        </ul>
      </li>
      
      <li>
        <a href="https://forum.worldofplayers.de" target="_blank" rel="noopener">Forum</a>
      </li>
      <li>
        <a href="http://forenarchiv.worldofplayers.de/" target="_blank" rel="noopener">Medis Forenarchiv</a>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Kontakt <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="$URL(kontakt)">Kontakt &amp; Impressum</a></li>
          <li><a href="$URL(datenschutz)">Datenschutz</a></li>
        </ul>
      </li>

    </ul>
  </div>
</div>
