<div class="sidebar-content">
  <h4><span class="fa fa-search"></span> Im Netzwerk suchen</h4>
  $APP(mini-search.php)  
</div>

<div class="sidebar-content">
  <h4><span class="fa fa-twitter" style="color:#55acee;"></span> WoP @ Twitter</h4>
  <p class="sub-line small text-muted">Tweets aus der World of Players</p>
  <div style="min-height:400px;" id="wop-twitter">
    <div class="text-center small">
      <p>
        Bevor du den Twitter-Feed sehen kannst, musst Du einmalig der Übermittlung von Daten an Twitter Inc. zustimmen. 
      </p>
      <p>
        <button class="btn btn-default">
          <b>Twitter-Feed anzeigen</b><br>
          <small>&amp; Datenübermittlung zustimmen</small>
        </button>
      </p>
      <p>
        Die Einwilligung kann jederzeit widerrufen werden.
        Weitere Informationen findest Du in unseren <a href="$URL(datenschutz)">Datenschutzbestimmungen</a>.
      </p>
    </div>
  </div>
</div>

<div class="sidebar-content">
  <h4><span class="fa fa-bar-chart-o"></span> Statistik</h4>
  <p class="sub-line small text-muted">Online seit Dezember 2004</p>
  $APP(mini-statistics.php)
</div>
